{
  "name": "binancerobotrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ccxt": "^1.49.92",
    "dotenv": "^9.0.2",
    "util": "^0.12.3"
  }
}
